source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               jmf.properties.orig,\
               jmf.properties,\
               lib/
jars.compile.order = .
